<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: yellow;
            width: 30%;
        }

        p {
            color: red;
            background-color: black;
        }

        p:hover {
            color: black;
            background-color: red;
            font-size: 20px;
        }

        .um {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            left: 50px;
            top: 200px;
        }

        .um:hover {
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body>
    <div class="um">
        <h1>Div 1</h1>
        <p>Par치grafo 1</p>
        <p>Par치grafo 2</p>
    </div>

    <div class="dois">
        <h1>Div 2</h1>
        <p>Par치grafo 3</p>
        <p>Par치grafo 4</p>
    </div>

</body>

</html>